# RGBCube

./: PinMapping.xlsx  README.md
PCB/: 1803332.stp  1803358.stp  (+8 more)
RGBCubeControl/app/: build.gradle  proguard-rules.pro
RGBCubeControl/app/src/androidTest/java/de/jonas/rgbcubecontrol/: ApplicationTest.java
RGBCubeControl/app/src/main/: AndroidManifest.xml
RGBCubeControl/app/src/main/java/de/jonas/rgbcubecontrol/: AnimationFragment.java  BluetoothCube.java  Datapool.java  DragListItem.java  ItemAdapter.java  LaunchActivity.java  MusicPlayer.java  UIUpdater.java
RGBCubeControl/app/src/main/res/layout/: activity_launch.xml  animation_fragment.xml  content_launch.xml  row_layout.xml
RGBCubeControl/app/src/main/res/menu/: menu_launch.xml
RGBCubeControl/app/src/main/res/values/: strings.xml
RGBCubeModel/: .classpath  .gitignore  .project  build.xml
RGBCubeModel/doc/jpct/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
RGBCubeModel/doc/jpct/com/threed/jpct/: AWTGLRenderer.html  Animation.html  BufferedMatrix.html  Camera.html  CollisionEvent.html  CollisionListener.html  Config.html  DeSerializer.html  FrameBuffer.html  GLRenderer.html  GLSLShader.html  GenericVertexController.html  IPaintListener.html  IPostProcessor.html  IRenderHook.html  IRenderer.html  ITextureEffect.html  IVertexController.html  Interact2D.html  JOGLRenderer.html  LegacyRenderer.html  Lights.html  Loader.html  Logger.html  Matrix.html  Mesh.html  Object3D.html  OcTree.html  Plane.html  PolygonManager.html  Polyline.html  Portals.html  Primitives.html  Projector.html  RGBColor.html  SimpleVector.html  SoftGLRenderer.html  Texture.html  TextureInfo.html  TextureManager.html  (+9 more)
RGBCubeModel/doc/jpct/com/threed/jpct/procs/: BloomGLProcessor.html  package-frame.html  package-summary.html  package-tree.html
RGBCubeModel/doc/jpct/com/threed/jpct/threading/: WorkLoad.html  Worker.html  package-frame.html  package-summary.html  package-tree.html
RGBCubeModel/doc/jpct/com/threed/jpct/util/: ExtendedPrimitives.html  KeyMapper.html  KeyState.html  LensFlare.html  Light.html  Overlay.html  ReflectionHelper.html  ShadowHelper.html  SkyBox.html  XMLFactory.html  XMLNode.html  package-frame.html  package-summary.html  package-tree.html
RGBCubeModel/doc/mp3/doc/: index.html
RGBCubeModel/sounds/: encode.cmd
RGBCubeModel/src/de/jonas/cubeModel/: Constants.java  Cube.java  Main.java
RGBCubeModel/src/de/jonas/cubeModel/animations/: AllOutAnimation.java  Animation.java  CompositeAnimation.java  CornerRaceAnimation.java  DiceAnimation.java  IntroAnimation.java  LayerUpDownAnimation.java  LightningAnimation.java  RainfallAnimation.java  RandomLedAnimation.java  RotatingVectorAnimation.java  SimpleMultiplexAnimation.java
RGBCubeModel/src/de/jonas/cubeModel/mediaPlayback/: AudioPlayer.java  MP3Player.java
RGBCubeModel/src/de/jonas/cubeModel/rendering/: CameraAdjustment.java  GLFont.java  MouseMapper.java  TexturePack.java  View.java  VisualCube.java
RGBCubeModel/src/de/jonas/cubeModel/rendering/models/: AnodeModel.java  CubeModel.java  LayerModel.java  LedModel.java
RGBCubeModel/src/de/jonas/cubeModel/scheduling/: AnimationScheduler.java  SchedulingState.java
RGBCubeModel/src/de/jonas/cubeModel/serial/: SerialCube.java  TwoWaySerialComm.java
RGBCubeModel/src/de/jonas/tryouts/extendedExample/: AdvancedExample.java
RGBCubeModel/tests/de/jonas/bitOperations/: BitMask.java
RGBCubeModel/tests/de/jonas/cubeModel/: AllTests.java
RGBCubeModel/tests/de/jonas/cubeModel/animations/: AnimationTest.java  DiceAnimationTest.java  DummyAnimation.java  TestBase.java
RGBCubeModel/tests/de/jonas/cubeModel/rendering/models/: LedModelTest.java  TestCube.java
RGBCubeModel/tests/de/jonas/cubeModel/scheduling/: AnimationSchedulerTest.java  DummyCube.java
(+64 files in other folders)
