---------------------------------------------------------------------------
NCDrill File Report For: Shiftregisters.PcbDoc   26.11.2015  22:16:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Shiftregisters.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          34               238.87 mm (9.40 Inch)
T2        0.5mm (19.685mil)        Round          13               120.35 mm (4.74 Inch)
T3        0.7mm (27.559mil)        Round          72               346.08 mm (13.63 Inch)
T4        0.9mm (35.433mil)        Round          34               97.03 mm (3.82 Inch)
T5        1.4mm (55.118mil)        Round          10               34.29 mm (1.35 Inch)
T6        3.5mm (137.795mil)       Round          4                251.97 mm (9.92 Inch)
---------------------------------------------------------------------------
Totals                                            167              1088.59 mm (42.86 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
