apply plugin: 'com.android.application'

android {
    compileSdkVersion 23


    defaultConfig {
        applicationId "de.jonas.rgbcubecontrol"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'com.github.woxthebox:draglistview:1.2.4'
    implementation files('../libs/shared.jar')
}
